MONGODB_URI=mongodb+srv://morp:ArCz5EJUKp14CPuK@cluster0.tl84i.mongodb.net/blogdata?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://morp:ArCz5EJUKp14CPuK@cluster0.tl84i.mongodb.net/testblogdata?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET=salainenavainhihii